,Title,Number,Address,Email
0,"Holiday Inn Express Dublin City Centre, an IHG Hotel",(01) 878 8099,28-32 O'Connell Street Upper Dublin 1 Dublin Co. Dublin D01 T2X2,info@hiexdublincc.com
1,The Gresham Dublin Hotel,(01) 874 6881,23 Upper O'Connell St Display Dublin Co. Dublin D01 C3W7,terrytest@yext.com
2,"Radisson Blu Royal Hotel, Dublin",(01) 898 2900,Golden Lane Dublin Co. Dublin D08 VRR7,
3,"InterContinental Dublin, an IHG Hotel",(01) 665 4000,Simmonscourt Road Dublin Co. Dublin 4,reservations@icdublin.com
4,"Radisson Blu Hotel, Dublin Airport",(01) 844 6000,Dublin Airport Dublin Co. Dublin,
5,"Crowne Plaza Dublin - Blanchardstown, an IHG Hotel",(01) 897 7777,Blanchardstown Town Centre Dublin Co. Dublin D15 T1FD,info@cpblanchardstown.ie
6,"Holiday Inn Express Dublin Airport, an IHG Hotel",(01) 862 8866,"Northwood Park Santry Demesne, Santry Dublin Co. Dublin 9",exdn-reception@hiexpressdublin-airport.ie
7,"Crowne Plaza Dublin Airport, an IHG Hotel",(01) 862 8888,Northwood Park Santry Demesne Dublin Co. Dublin D09 KN66,info@crowneplazadublin.ie
8,Premier Inn Dublin Airport hotel,(01) 895 7777,Airside Retail Park Dublin Co. Dublin K67 E4A6,Dublinairport.PI@Premierinn.com
9,Premier Inn Dublin City Centre (Temple Bar) hotel,(01) 899 4230,51 Stephen Street Lower Dublin Co. Dublin D02 N7Y3,
10,Hotel ibis Dublin,(01) 464 1480,"Red Cow Roundabout Monastery Road , Off Naas Road Dublin Co. Dublin D22 WY43",H0595@accor.com
11,"Radisson Blu St. Helen's Hotel, Dublin",(01) 218 6000,Stillorgan Road Dublin Co. Dublin A94V6W3,
12,Brooks Hotel,(01)6704455,"59-63 Drury st,Dublin 2 Co. Dublin   D2",reservations@brookshotel.ie
13,Premier Suites Plus Leeson Street,(01)6381111,14-17 Lower Leeson Street  Dublin DO2 PD32 Co. Dublin,info.dublinleeson@premiersuites.eu
14,Camden Deluxe Hotel,(01)4780808,84/87 Camden st Lr   2 Co. Dublin,info@camdendeluxehotel.com
15,Aspect Hotel Park West,(01)6429100,"Nangor Road, Park West, Clondalkin  Dublin 12 D12 F2V4 Co. Dublin",res@aspecthotelparkwest.com
16,Landstone Accommodation,(01)5240442,No 4 Cavendish row  Dublin  D01KD73 Co. Dublin,rent@landstonestudentaccomadation.ie
17,Clayton Hotel Ballsbridge,(01) 6681111,Merrion Road  Ballsbridge  Co. Dublin,info.ballsbridge@claytonhotels.com
18,The Alex,(01)6073900,"41-47 Fenian St,   Dublin D02 H678 Co. Dublin",alexanderhoteldublin@gmail.com
19,The Castle Hotel,(01)874694,THE CASTLE HOTEL GARDINER ROW/GREAT DENMARK ST  DUBLIN D01 R640 Co. Dublin,castle.hotel002@hotmail.com
